<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Sarah Z HTML Bio</title>
    <meta charset="utf-8">

    <ul>
        <h4><strong>Professional Links</strong></h4>
        <li><a target="_blank" href=https://www.linkedin.com/in/sarah-zachrich-geo/> LinkedIn</a></li>
        <li><a target="_blank" href=https://github.com/SarahZ22> Github</a></li>
    </ul>

    <style>
        title{
        display: inline-flex;}
        h1 {
        text-align: center;
        background-color: plum;}
        h2 {
        margin-left: 255px;}
        h3 {
        text-align: center;}
        h4 {
        text-align: left;}
        img {
        margin: auto 0px;
        float: left;
        width: 250px;}
        ul {
        width: 160px;
        height: 160px;
        margin-right: 0px;
        margin-top: 0px;
        float: right;
        background-color: plum;
        font-size: larger;}
        p {
        font-size: large;
        border: 2px solid black;
        width: 1450px;
        margin-left: 255px;
        }
        #email {
        border: none;
        margin-left: 0px;
        }
    </style>
</head>

<body>
    <h1>Sarah Zachrich Bio<img src='https://lh3.googleusercontent.com/jZdAWlfcEiaq_zH1oQnPPfm8nGABdL-Jz-Uw1dVqE8jB50QJ-SgxJYaSe1Fejftmus6UsUYkL6dqUd8MHHowqVFBUyG9HLXfYkCoUodrKSabvbjA5Gjw7wsVSFCi7W-Oq2UiQudt1p6NagpnKf1Nb5_PggLOCrzYrLs5ujGi1o58P1kCTsqHY9LpKy5ZUyL83A7x2aEXNs17yigicNjPK97sIVicBVH29V7AD4WeXDhT2ai_Dclc2RSO3yhw9VtgqI8hjyKuoP-_N3dnWgAN1nhdtkgRE5OvBgPLZyzX2zTTZ3YqUp6bssciB-vLoDyqH6fjeqLkRzkK8e7tvKQz8lxiWpoQ31INXu900UwbshYZFaxAIZDY4mGEYVHCphc7AA-fkA3xEw3XmsObKQFDoP78oli0VuFl8Fa0v0AusmgyKn0WKagl4YOOhYoJAbkJ7OdmkyeVw1R93IoJOt-jVud7Di4ZeAsEyXYfGFfKclF05ZwrdAKNmyvs2vgNiSI1X4cD7RYFT4GIti9yfIyaiYBcBKN5JmSHKiPS-nCRBwfVe9Mu6_NHgUFb18jbThetOyfvGKoq4N37sz0hW5OKctTMXFUNWG_fR9NKOffySBrPju99uto6dATggnHU8OgBRlrAvDMMQPzDSPzarHvpJS9z8Gzp30osLwvhTgSWylF5myQPSkj7X1-8YslNGg=w432-h768-no?authuser=0' />
        <h3>Geologist - Data Analyst - Baker/Pastry Chef/Cake Decorator</h3>
    </h1>

    <hr/>
    <strong><h2>ABOUT</h2></strong>
    <p> Hi there! I love all things geology and baking. I am currently living in Lakewood Colorado and love to go visit the mountains.  I have diploma in baking and pastry and specialize in pastries and cake decorating as my main hobby. I am always trying new recipes and am constanly looking for the next new dessert to try and recreate. Check out my instagram for some of my best creations! 
    <br>    
    <a target="_blank" href=https://www.instagram.com/geologisturnedbaker/?hl=en> Instagram Link</a> 
    <br>
    <br>
    I have previously been working as a geologist doing image interpretation and geosteering. I have worked in various basins to provide customized interpretations and reports with both real time data and post drilling log data. I complete projects from start to finish from data processing and analysis to printing and formatting to presentation and delivery. 
    <br>
    <br>
    After being laid off (again) I am currently working toward a certificate in Data Analysis, Programming Languages and Front-end Web Visualization through the University of Denver. I am hoping these new skills will lead me to an opportunity that is a bit more stable than my past positions have been. This bio website is part of that as I am learning HTML/CSS and JavaScript as part of this course.
    <br>
    <br>
    I also enjoy volunteering at Dinosaur Ridge in my free time. Dinosaur ridge is the top rated dinosaur track site in the US and has lots of fossils and geology. I do everything from leading guided tours such as walk with a geologist, teaching certain stations on the ridge during special events to being a docent in the exhibit hall museum. If you are in the area I definitely recommend checking it out 
    <br>
    <a target="_blank" href="https://dinoridge.org/">Dinosaur Ridge Link</a>
    </p>
    
    <strong><p id="email">Lets Connect!</p></strong>
    <p id="email">Email: szachrich@yahoo.com</p>

</body>
</html>